{
  "name": "patrickvanzadel",
  "version": "1.0.0",
  "description": "Code for patrickvanzadel.com",
  "author": "Patrick van Zadel <patrick.van.zadel@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuyinsama/Patrick-van-Zadel-Website"
  },
  "bugs": {
    "url": "https://github.com/Shuyinsama/Patrick-van-Zadel-Website/issues"
  },
  "scripts": {
    "build": "webpack --display-error-details",
    "deploy": "npm test && git push heroku master",
    "postinstall": "npm run build",
    "start": "node server.js",
    "test": "npm run test:client && npm run test:server",
    "test:client": "mocha test/client --recursive --compilers js:babel-register",
    "test:server": "mocha test/server --recursive --compilers js:babel-register"
  },
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-validator": "^3.1.2",
    "mongoose": "^4.4.8",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.10.1",
    "nodemailer": "^2.3.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "react-router": "^3.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.4",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-rewire": "1.0.0",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "fetch-mock": "5.8.1",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.0.2",
    "redux-mock-store": "^1.0.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": "6.1.0"
  }
}